/OAL_supported/1.2/Mon May 31 13:47:00 2010//
/cleanInstall/1.4/Mon May 31 13:47:00 2010//
/customizedXSLT/1.2/Mon May 31 13:47:00 2010//
/daylightsaving/1.4/Mon May 31 13:47:00 2010//
/deepSkyListe/1.4/Mon May 31 13:47:00 2010//
/deepSkyLog/1.1/Mon Jul  5 15:43:51 2010//
/donate/1.2/Mon May 31 13:47:00 2010//
/extensionDownload/1.2/Mon May 31 13:47:00 2010//
/helpWanted/1.4/Mon May 31 13:47:00 2010//
/hotKeys/1.1/Wed Aug 31 15:00:32 2011//
/javaVersions/1.4/Mon May 31 13:47:00 2010//
/julianDate/1.4/Mon May 31 13:47:00 2010//
/languages/1.5/Mon Jul  5 15:43:51 2010//
/mandatoryFields/1.4/Mon May 31 13:47:00 2010//
/nakedEye/1.2/Mon May 31 13:47:00 2010//
/observationHTMLExport/1.5/Mon May 31 13:47:00 2010//
/problems/1.3/Mon May 31 13:47:00 2010//
/sessionHTMLexport/1.4/Mon May 31 13:47:00 2010//
/variableStarExtension/1.2/Mon May 31 13:47:00 2010//
/versionInfo/1.5/Mon May 31 13:47:00 2010//
/winXPstartmenu/1.4/Mon May 31 13:47:00 2010//
D
