/SolarSystemExtension.java/1.11/Wed Sep 21 14:33:47 2011//
/SolarSystem_de.properties/1.5/Thu Dec 17 18:48:49 2009//
/SolarSystem_en.properties/1.5/Thu Dec 17 18:48:49 2009//
/SolarSystem_es.properties/1.1/Thu Dec 15 16:44:23 2011//
/SolarSystem_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/SolarSystem_fr.properties/1.3/Sun Sep  8 10:52:26 2013//
/SolarSystem_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/SolarSystem_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/SolarSystem_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/SolarSystem_pt_br.properties/1.1/Sun Sep  8 10:52:26 2013//
/SolarSystem_ru.properties/1.2/Fri Mar  5 10:00:31 2010/-kb/
/SolarSystem_uk.properties/1.2/Fri Mar  5 10:00:31 2010//
/oalSolarSystemTargetDisplayNames_de.properties/1.3/Thu Dec 17 18:48:49 2009//
/oalSolarSystemTargetDisplayNames_en.properties/1.3/Thu Dec 17 18:48:49 2009//
/oalSolarSystemTargetDisplayNames_es.properties/1.1/Thu Dec 15 16:44:23 2011//
/oalSolarSystemTargetDisplayNames_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/oalSolarSystemTargetDisplayNames_fr.properties/1.3/Sun Sep  8 10:52:26 2013//
/oalSolarSystemTargetDisplayNames_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/oalSolarSystemTargetDisplayNames_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/oalSolarSystemTargetDisplayNames_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/oalSolarSystemTargetDisplayNames_pt_br.properties/1.1/Sun Sep  8 10:52:26 2013//
/oalSolarSystemTargetDisplayNames_ru.properties/1.2/Fri Mar  5 10:00:31 2010/-kb/
/oalSolarSystemTargetDisplayNames_uk.properties/1.2/Fri Mar  5 10:00:32 2010//
D
