/SkyChartClient.java/1.9/Fri Jan 18 17:22:33 2013//
/SkyChartPreferences.java/1.3/Fri Jan 18 17:22:33 2013//
/Skychart_de.properties/1.4/Fri Jan 18 17:22:33 2013//
/Skychart_en.properties/1.5/Fri Jan 18 17:22:33 2013//
/Skychart_es.properties/1.2/Fri Jan 18 17:22:33 2013//
/Skychart_fi.properties/1.3/Mon Jan 21 09:28:12 2013//
/Skychart_fr.properties/1.4/Sun Sep  8 10:52:26 2013//
/Skychart_it.properties/1.3/Mon Jan 21 09:28:12 2013//
/Skychart_nl.properties/1.4/Mon Jan 21 09:28:12 2013//
/Skychart_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/Skychart_pt_br.properties/1.1/Sun Sep  8 10:52:26 2013//
/Skychart_ru.properties/1.3/Fri Jan 18 17:22:33 2013//
/Skychart_uk.properties/1.3/Fri Jan 18 17:22:33 2013//
D
