# observation-manager

./: .gitignore  README.md  pom.xml
observation-manager/: .project  pom.xml  spotbugs-security-exclude.xml
observation-manager/build-tools/: pom.xml
observation-manager/build-tools/src/main/resources/build-tools/: formatter-config.xml
observation-manager/deepsky-extension/: pom.xml
observation-manager/deepsky-extension/catalog/: caldwell  messier
observation-manager/imager-extension/: pom.xml
observation-manager/kk/src/deepSky/: DeepSkyTargetGC.java
observation-manager/kk/src/solarSystem/: SolarSystemTarget.java
observation-manager/kk/test/deepSky/test/: TestCreateXml.java
observation-manager/launchers/: obs.bat  obs.command  obs.sh
observation-manager/observation-manager-api/: pom.xml
observation-manager/observation-manager-app/: catalog  dialog_size.properties  pom.xml
observation-manager/observation-manager-app/catalog/deepSky/: HCNGC  caldwell  messier
observation-manager/observation-manager-app/pmd/: ruleset.xml
observation-manager/observation-manager-app/src/main/resources/: ObservationManager_ca.properties  ObservationManager_de.properties  ObservationManager_en.properties  ObservationManager_es.properties  ObservationManager_fi.properties  ObservationManager_fr.properties  ObservationManager_it.properties  ObservationManager_nl.properties  ObservationManager_pl.properties  ObservationManager_pt_br.properties  ObservationManager_ru.properties  ObservationManager_uk.properties  git.properties  log4j2.xml  version.properties
observation-manager/observation-manager-app/src/main/static-resources/: ObservationManager_ca.properties  ObservationManager_de.properties  ObservationManager_en.properties  ObservationManager_es.properties  ObservationManager_fi.properties  ObservationManager_fr.properties  ObservationManager_it.properties  ObservationManager_nl.properties  ObservationManager_pl.properties  ObservationManager_pt_br.properties  ObservationManager_ru.properties  ObservationManager_uk.properties
observation-manager/observation-manager-app/src/main/static-resources/license/: CREDITS  LICENSE-2.0.txt
observation-manager/observation-manager-app/src/main/static-resources/miscellaneous/: CREDITS  NOTICE.txt  README.md
observation-manager/observation-manager-app/src/main/static-resources/splashScreen/: splash.xcf
observation-manager/observation-manager-app/src/test/resources/: session.xsl
observation-manager/observation-manager-app/src/test/resources/testfiles/: 20200522.xml  DoesNotWork - NGC3373.xml  ObservingLogsOAL(1).xml  ObservingLogsOAL(2).xml  ObservingLogsOAL.xml  Works - NGC3373.xml  a.xml  aaaa.xml  backup-supernovas-2023.xml  bbb.xml  data.xml  empty.xml  mi sesiones.xml  oal21.xsd.xml  sessions(1).xml  sessions.xml  test-sol.xml
observation-manager/observation-manager-distribution/: .factorypath  pom.xml
observation-manager/observation-manager-distribution/kk/: obs.bat
observation-manager/observation-manager-distribution/kk/classpath/: log4j2.xml
observation-manager/observation-manager-distribution/kk/help/hints/de/: donate  javaVersions  mandatoryFields  nakedEye  observationHTMLExport  problems  versionInfo
observation-manager/observation-manager-distribution/kk/help/hints/en/: deepSkyLog  donate  julianDate  mandatoryFields  sessionHTMLexport  winXPstartmenu
observation-manager/observation-manager-distribution/kk/help/hints/es/: daylightsaving  donate  extensionDownload  helpWanted  javaVersions  problems  (+1 more)
observation-manager/observation-manager-distribution/kk/schema/: comast14.xsd
observation-manager/observation-manager-distribution/src/assembly/: src.xml
observation-manager/observation-planner-api/: .factorypath  pom.xml
observation-manager/observation-planner-api/pmd/: ruleset.xml
observation-manager/observation-planner-api/src/main/resources/: Constellations.properties  Constellations_ca.properties  Constellations_de.properties  Constellations_en.properties  Constellations_fr.properties  Constellations_nl.properties  Constellations_ru.properties  contentLanguages_ca.properties  contentLanguages_de.properties  contentLanguages_en.properties  contentLanguages_es.properties  contentLanguages_nl.properties  contentLanguages_pl.properties  contentLanguages_pt_br.properties  contentLanguages_ru.properties  contentLanguages_uk.properties  genericTargetDisplayNames_ca.properties  genericTargetDisplayNames_ru.properties  genericTargetDisplayNames_uk.properties  prettyprint.xsl
observation-manager/skychart-extension/: pom.xml
observation-manager/solar-system-extension/: pom.xml
observation-manager/src/main/resources/: ObservationManager_de.properties  ObservationManager_it.properties  log4j2.xml
observation-manager/src/main/resources/splashScreen/: splash.xcf
observation-manager/variable-stars-extension/: pom.xml
observation-parent/: pom.xml
observation-planner/: .project  pom.xml
observation-planner-api/: .project  pom.xml
observation-planner-api/pmd/: ruleset.xml
observation-planner-api/schema/: oal20_empty.xsd  oal21_empty.xsd
observation-planner-api/schema/openastronomylog20/extensions/: ext_SolarSystem.xsd
observation-planner-api/src/main/resources/: Constellations_de.properties  Constellations_en.properties  Constellations_fi.properties  Constellations_fr.properties  Constellations_nl.properties  Constellations_pl.properties  Constellations_uk.properties  ObservationManager_en.properties  ObservationManager_es.properties  ObservationManager_fr.properties  ObservationManager_pl.properties  ObservationManager_pt_br.properties  ObservationManager_ru.properties  contentLanguages_de.properties  contentLanguages_en.properties  genericTargetDisplayNames_de.properties  genericTargetDisplayNames_en.properties  genericTargetDisplayNames_fi.properties
observation-planner-api/src/main/resources/schema/: comast15.xsd  comast16.xsd  oal20_all.xsd
observation-planner/src/main/resources/: ObservationManager_it.properties  ObservationManager_uk.properties  contentLanguages_ru.properties
(+1435 files in other folders)
