<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>observation-manager</artifactId>
        <groupId>de.lehmannet.om</groupId>
        <version>1.6.0-RC9-SNAPSHOT</version>
    </parent>

    <groupId>de.lehmannet.om</groupId>
    <artifactId>solar-system-extension</artifactId>


    <name>solar-system-extension</name>

    <url>https://github.com/capape/observation-manager</url>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>observation-planner-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>observation-manager-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>