observation.manager.version=${project.version}
latest.version=1.6.0-RC11
download.url=https://github.com/capape/observation-manager/releases/download/v1.6.0-RC11/observation-manager-distribution-1.6.0-RC11-distribution.zip