observation.manager.version=${project.version}
# Temporary key 
observation.manager.extensions.version=1.0.0-RC1
latest.version=1.6.0-RC11
oal.version=2.1
download.url=https://github.com/capape/observation-manager/releases/download/v1.6.0-RC11/observation-manager-distribution-1.6.0-RC11-distribution.zip