observation.manager.version=${project.version}
# Temporary key 
observation.manager.extensions.version=1.0.0
latest.version=1.7.0
oal.version=2.1
download.url=download.url=https://github.com/capape/observation-manager/releases/download/v1.7.0/observation-manager-distribution-1.7.0-distribution.zip