/AboutDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/AbstractDialog.java/1.24/Wed Mar 17 08:25:42 2010//
/CatalogDialog.java/1.17/Wed Mar 17 08:25:42 2010//
/DidYouKnowDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/ExtensionInfoDialog.java/1.5/Fri Jan 14 15:44:51 2011//
/EyepieceDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/FITSImageDialog.java/1.3/Wed Mar 17 08:25:42 2010//
/FilterDialog.java/1.2/Wed Mar 17 08:25:42 2010//
/GenericTargetDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/IDialog.java/1.1/Thu Aug 27 17:16:48 2009//
/IImagerDialog.java/1.1/Thu Aug 27 17:16:48 2009//
/ITargetDialog.java/1.3/Thu Aug 27 17:16:48 2009//
/ImageDialog.java/1.7/Wed Jun 16 19:35:54 2010//
/LensDialog.java/1.3/Wed Mar 17 08:25:42 2010//
/LogDialog.java/1.5/Wed Mar 17 08:25:42 2010//
/NewDocumentDialog.java/1.4/Sun Feb 21 11:49:14 2010//
/OMDialog.java/1.1/Wed Mar 17 08:25:42 2010//
/ObservationDialog.java/1.29/Mon Jul 16 14:12:02 2012//
/ObserverDialog.java/1.13/Wed Mar 17 08:25:42 2010//
/ProgressDialog.java/1.5/Fri Mar 19 09:03:20 2010//
/SchemaElementSelectorPopup.java/1.8/Wed Mar 17 08:25:42 2010//
/ScopeDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/SearchDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/SessionDialog.java/1.18/Tue Sep  6 15:05:26 2011//
/SiteDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/TableElementsDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/TargetSelectorPopup.java/1.2/Fri Aug  1 07:14:12 2008//
/TargetStarDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/UnavailableEquipmentDialog.java/1.3/Mon May 31 13:47:00 2010//
D
