<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.lehmannet.om</groupId>
	<artifactId>observation-planner-api</artifactId>
	

	<parent>
		<artifactId>observation-manager</artifactId>
		<groupId>de.lehmannet.om</groupId>
		<version>1.6.0-RC8-SNAPSHOT</version>
	</parent>


	<properties>
		<commons.lang3.version>3.12.0</commons.lang3.version>
		<commons.text.version>1.10.0</commons.text.version>
        <xerces.xcercesImpl.version>2.12.2</xerces.xcercesImpl.version>
        <jaxb.api.version>2.3.1</jaxb.api.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang3.version}</version>
		</dependency>
		<dependency>
		   <groupId>org.apache.commons</groupId>
   			<artifactId>commons-text</artifactId>
   			<version>${commons.text.version}</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>${xerces.xcercesImpl.version}</version>
		</dependency>		
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
        </dependency>       

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>    
            <version>${jaxb.api.version}</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
