catalog.table.columnHeader.name=Name
catalog.table.columnHeader.aliasNames=Alias
catalog.table.columnHeader.ra=RA
catalog.table.columnHeader.dec=DEC
dialog.dn.title=Create dark nebulae
dialog.dn.titleEdit=Edit dark nebulae
dialog.ds.title=Create double star
dialog.ds.titleEdit=Edit double star
dialog.gc.title=Create globular cluster
dialog.gc.titleEdit=Edit globular cluster
dialog.gn.title=Create galactic nebula
dialog.gn.titleEdit=Edit galactic nebula
dialog.gx.title=Create galaxy
dialog.gx.titleEdit=Edit galaxy
dialog.oc.title=Create open cluster
dialog.oc.titleEdit=Edit open cluster
dialog.pn.title=Create planetary nebula
dialog.pn.titleEdit=Edit planetary nebula
dialog.qs.title=Create quasar
dialog.qs.titleEdit=Edit quasar
dialog.as.title=Asterism
dialog.as.titleEdit=Edit asterism
dialog.sc.title=Star cloud
dialog.sc.titleEdit=Edit star cloud
dialog.cg.title=Cluster of galaxies
dialog.cg.titleEdit=Edit cluster of galaxies
dialog.na.title=Unknown Deep-Sky objekt
dialog.na.titleEdit=Edit unknown Deep-Sky objekt
panel.finding.name=DeepSky Finding Details
panel.findingOC.name=Open cluster Finding Details
panel.findingDS.name=Double star Finding Details
panel.finding.warning.smallDiameterPositive=Small diameter must be greater than 0.
panel.finding.warning.largeDiameterPositive=Large diameter must be greater than 0.
panel.finding.warning.setRating=Please choose a visual rating type
panel.finding.label.rating=Visual rating
panel.finding.tooltip.rating=Rating according to the scale of the german Deep Sky List
panel.finding.label.smallDiameter=Small diameter
panel.finding.tooltip.smallDiameter=Small diameter in arc seconds
panel.finding.label.largeDiameter=Large diameter
panel.finding.tooltip.largeDiameter=Large diameter in arc seconds
panel.finding.label.stellar=Stellar
panel.finding.tooltip.stellar=Appearance is stellar?
panel.finding.label.resolved=Resolved
panel.finding.tooltip.resolved=Object was resolved?
panel.finding.label.mottled=Mottled
panel.finding.tooltip.mottled=Object looks mottled?
panel.finding.label.extended=Laminar
panel.finding.tooltip.extended=Was the object laminar?
panel.finding.dropdown.rating.1=(1)  Simple conspicuous object in the eyepiece
panel.finding.dropdown.rating.2=(2)  Good viewable with direct vision
panel.finding.dropdown.rating.3=(3)  Viewable with direct vision
panel.finding.dropdown.rating.4=(4)  Viewable only with averted vision
panel.finding.dropdown.rating.5=(5)  Object can hardly be seen with averted vision
panel.finding.dropdown.rating.6=(6)  Object dubiously sighted
panel.finding.dropdown.rating.7=(7)  Object not sighted
panel.finding.dropdown.rating.99=(99) Unknown
panel.findingOC.label.unusualShape=Unusual shape
panel.findingOC.tooltip.unusualShape=Open cluster has an unusual shape, form or look
panel.findingOC.label.partlyUnresolved=Partly unresolved
panel.findingOC.tooltip.partlyUnresolved=Open cluster is partly unresolved
panel.findingOC.tooltip.colorContrasts=Color contrasts
panel.findingOC.label.colorContrasts=Stars show noticeable contrast e.g. in their color
panel.findingOC.label.character=Trait
panel.findingOC.tooltip.character=Trait of the open cluster
panel.findingOC.button.character=Select trait
panel.findingDS.label.colormain=Color main component
panel.findingDS.tooltip.colormain=Color of the main component
panel.findingDS.label.colorcompanion=Color cocomponent
panel.findingDS.tooltip.colorcompanion=Color of the cocomponent
panel.findingDS.label.equalbrightness=Equal brightness
panel.findingDS.tooltip.equalbrightness=Components have an equal brightness
panel.findingDS.label.nicesurrounding=Nice surrounding
panel.findingDS.tooltip.nicesurrounding=Double star has a nice surrounding (e.g. is embedded into another DeepSky object)
panel.findingDS.dropdown.color.white=White
panel.findingDS.dropdown.color.red=Red
panel.findingDS.dropdown.color.orange=Orange
panel.findingDS.dropdown.color.yellow=Yellow
panel.findingDS.dropdown.color.green=Green
panel.findingDS.dropdown.color.blue=Blue
dialog.oc.trait.title=Select trait
dialog.oc.trait.button.none=No trait
dialog.oc.trait.button.cancel=Cancel
dialog.oc.trait.explanation.a=Many stars of different brightness, slightly concentrated, density is higher compared to the surrounding
dialog.oc.trait.explanation.b=Different brightness, slightly concentrated, density is higher compared to the surrounding
dialog.oc.trait.explanation.c=Meager amount of stars, different brightness, slightly concentrated, density is higher compared to the surrounding
dialog.oc.trait.explanation.d=Many stars, clearly concentrated to the center, high density
dialog.oc.trait.explanation.e=Many stars, barely concentrated, density is higher compared to the surrounding, almost all members have the same brightness
dialog.oc.trait.explanation.f=Cluster only made up of same brightness or color of its members. Density is equal compared to the surrounding
dialog.oc.trait.explanation.g=Even at higher magnifications very dense cluster, many faint stars
dialog.oc.trait.explanation.h=Only a few stars can be seen. Density is slightly higher compared to the surrounding. Assignment of cluster stars is hard to do
dialog.oc.trait.explanation.i=Even at higher magnifications very dense cluster, only a few faint stars can be seen
container.target.label.magnitude=Visible magnitude
container.target.tooltip.magnitude=Visual magnitude in mag
container.target.label.surfaceBrightness=Surface brightness
container.target.tooltip.surfaceBrightness=Surface brightness in mag/square(arcmin)
container.target.label.smallDiameter=Small diameter
container.target.tooltip.smallDiameter=Small diameter in arcseconds
container.target.label.largeDiameter=Large diameter
container.target.tooltip.largeDiameter=Large diameter in arcseconds
panel.dn.warning.opacity.invalid=Opacity must have a integer value between 1 and 6
panel.dn.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.dn.label.opacity=Opacity
panel.dn.tooltip.opacity=Opacity according to Lynds (1: min, 6:max)
panel.dn.label.posAngle=Position angle
panel.dn.tooltip.posAngle=Position angle in degree
panel.ds.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.ds.label.magnitude=Companion magnitude
panel.ds.tooltip.magnitude=Magnitude of companion star
panel.ds.label.posAngle=Position angle
panel.ds.tooltip.posAngle=Position angle in degree
panel.ds.label.separation=Separation
panel.ds.tooltip.separation=Separation in arcseconds
panel.gc.label.concentration=Concentration
panel.gc.tooltip.concentration=Degree of concentration (I..XII)
panel.gc.label.magnitude=Magnitude
panel.gc.tooltip.magnitude=Magnitude of brightest star
panel.gn.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.gn.label.type=Nubula Type
panel.gn.tooltip.type=Emission, reflection, dark nebula, ...
panel.gn.label.posAngle=Position Angle
panel.gn.tooltip.posAngle=Position angle in degree
panel.gx.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.gx.label.type=Hubble Type
panel.gx.tooltip.type=Classification according to Hubble
panel.gx.label.posAngle=Position angle
panel.gx.tooltip.posAngle=Position angle in degree
panel.oc.warning.amount.positive=Amount of stars must be a positive integer value
panel.oc.label.amount=Amount of stars
panel.oc.tooltip.amount=Amount of stars in cluster
panel.oc.label.brightestStar=Brightest star
panel.oc.tooltip.brightestStar=Brightest star in cluster (given in mag)
panel.oc.label.classification=Classification
panel.oc.tooltip.classification=Classification according to Trumpler
panel.pn.label.centralStarMagnitude=Central star magnitude
panel.pn.tooltip.centralStarMagnitude=Magnitude of central star
panel.as.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.as.label.posAngle=Position angle
panel.as.tooltip.posAngle=Position angle in degree
panel.sc.warning.posAngle.invalid=Position angle must have a integer value between 0 and 359
panel.sc.label.posAngle=Position angle
panel.sc.tooltip.posAngle=Position angle in degree
panel.ms.label.components=Components
panel.ms.tooltip.components=List of component stars
panel.ms.button.label.addExisting=Add existing star
panel.ms.button.tooltip.addExisting=Add an existing star
panel.ms.button.label.addNew=Add new star
panel.ms.button.tooltip.addNew=Create a new star and add it to the list
panel.ms.button.label.edit=Edit star
panel.ms.button.tooltip.edit=Edit selected star
panel.ms.button.label.delete=Delete star
panel.ms.button.tooltip.delete=Delete star from component list
panel.cg.label.magnitude10th=Magnitude of the 10th brightest member
panel.cg.tooltip.magnitude10th=Magnitude of the 10th brightest member in mag
dialog.ms.title=Multiple star system
dialog.ms.titleEdit=Edit multiple star system
panel.ms.warning.threeComponentsRequired=Multiple star systems must contain at least 3 component stars
panel.ms.note.doubleStar=For double stars please use the specific object type.
panel.ms.warning.componentsNotFound=Component stars not found as individual objects.
popup.ms.addExistingStars=Add an existing star as component
panel.observation.warning.noNumberSB=Surface brightness value must be a number
panel.warning.separationNoNumber=Separation value must be a number
panel.warning.largeDiameterNoNumber=Large diameter value must be a number
panel.warning.smallDiameterNoNumber=Small diameter value must be a number
# 0.91
panel.ocfinding.dropdown.rating.1=(1)  Very conspicuous, nice cluster; Eye-catcher
panel.ocfinding.dropdown.rating.2=(2)  Conspicuous cluster
panel.ocfinding.dropdown.rating.3=(3)  Clearly visible cluster
panel.ocfinding.dropdown.rating.4=(4)  Starcluster not very conspicuous
panel.ocfinding.dropdown.rating.5=(5)  Very unobtrusive cluster; can easily be overlooked while searching
panel.ocfinding.dropdown.rating.6=(6)  Dubiously sighted; star density not higher as in surrounding field
panel.ocfinding.dropdown.rating.7=(7)  Almost no stars at the given position
panel.dsfinding.dropdown.rating.1=(1)  Doublestar could be resolved
panel.dsfinding.dropdown.rating.2=(2)  Doublestar appears as "8"
panel.dsfinding.dropdown.rating.3=(3)  Doublestar couldn't be resolved