<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <artifactId>observation-manager</artifactId>
        <groupId>de.lehmannet.om</groupId>
        <version>1.6.0-RC1</version>
    </parent>

    <groupId>de.lehmannet.om</groupId>
    <artifactId>observation-manager-api</artifactId>
    

    
    <properties>
        <eap.fits.version>1.3</eap.fits.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>observation-planner-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>            
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eap.fits</groupId>
            <artifactId>fits</artifactId>
            <version>${eap.fits.version}</version>
        </dependency>
    </dependencies>    
    

  <scm>
    <tag>v1.6.0-RC1</tag>
  </scm>
</project>
