/DeepSkyFindingDSPanel.java/1.15/Fri Mar  9 16:05:12 2012//
/DeepSkyFindingOCPanel.java/1.14/Fri Mar  9 16:05:12 2012//
/DeepSkyFindingPanel.java/1.30/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetASPanel.java/1.3/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetCGPanel.java/1.3/Fri Jan 18 17:22:33 2013//
/DeepSkyTargetContainer.java/1.21/Fri Jan 18 17:22:33 2013//
/DeepSkyTargetDNPanel.java/1.16/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetDSPanel.java/1.18/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetGCPanel.java/1.15/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetGNPanel.java/1.15/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetGXPanel.java/1.15/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetMSPanel.java/1.7/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetNAPanel.java/1.2/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetOCPanel.java/1.14/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetPNPanel.java/1.14/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetQSPanel.java/1.7/Fri Mar  9 16:05:12 2012//
/DeepSkyTargetSCPanel.java/1.3/Fri Mar  9 16:05:12 2012//
D
