<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>observation-parent</artifactId>
        <groupId>de.lehmannet.om</groupId>
        <version>1.0.0</version>
    </parent>
    <packaging>pom</packaging>
    <artifactId>observation-manager</artifactId>
    <groupId>de.lehmannet.om</groupId>
    <version>1.6.0-SNAPSHOT</version>
    <scm>
        <developerConnection>scm:git:git@github.com:capape/observation-manager.git</developerConnection>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- <configuration>
                    <configFile>build-tools/formatter-config.xml</configFile>
                </configuration> -->
            </plugin>
        </plugins>
    </build>

    <modules>
       <!-- <module>build-tools</module> -->
        <module>observation-planner-api</module>
        <module>observation-manager-api</module>
        <module>observation-manager-app</module>
        <module>skychart-extension</module>
        <module>deepsky-extension</module>
        <module>solar-system-extension</module>
        <module>imager-extension</module>
        <module>variable-stars-extension</module>
        <module>observation-manager-distribution</module>
    </modules>
</project>