/AbstractBox.java/1.5/Wed Nov  1 11:22:34 2006//
/ConstellationBox.java/1.5/Sun Feb 21 11:49:11 2010//
/EyepieceBox.java/1.4/Mon Feb  6 18:43:10 2006//
/FilterBox.java/1.1/Fri Sep 21 07:46:51 2007//
/ImagerBox.java/1.1/Tue Feb 28 20:36:58 2006//
/LanguageBox.java/1.2/Sun Sep  8 10:52:26 2013//
/LensBox.java/1.1/Fri Apr 11 05:47:26 2008//
/ObserverBox.java/1.4/Mon Feb  6 18:43:10 2006//
/ScopeBox.java/1.5/Thu Feb 28 06:48:01 2008//
/SessionBox.java/1.8/Tue Jan 19 21:34:09 2016//
/SiteBox.java/1.5/Wed Apr  5 15:58:06 2006//
/TargetBox.java/1.4/Mon Feb  6 18:43:10 2006//
D
