/AngleContainer.java/1.10/Wed Mar 17 08:25:42 2010//
/EquPositionContainer.java/1.10/Wed Sep  7 09:49:53 2011//
/FindingContainer.java/1.17/Wed Aug  3 14:29:26 2011//
/HorizontalSkymap.java/1.2/Mon Jul  5 15:43:52 2010//
/ImageContainer.java/1.10/Thu Dec 15 16:44:22 2011//
/MoonDetailContainer.java/1.4/Wed Jun 16 19:35:54 2010//
/SurfaceBrightnessContainer.java/1.5/Fri Jan 18 17:22:33 2013//
/TargetContainer.java/1.20/Fri Mar  9 16:05:12 2012//
/TargetStarContainer.java/1.4/Fri Jan 18 17:22:33 2013//
/TimeContainer.java/1.8/Mon Jul 16 14:12:02 2012//
D
