/OAL_supported/1.1/Thu Aug 27 17:22:23 2009//
/cleanInstall/1.1/Fri Apr  4 07:17:42 2008//
/customizedXSLT/1.1/Thu Aug 27 17:22:23 2009//
/daylightsaving/1.1/Fri Apr  4 07:17:42 2008//
/deepSkyListe/1.1/Fri Apr  4 07:17:42 2008//
/deepSkyLog/1.1/Mon Jul  5 15:43:51 2010//
/donate/1.1/Tue Oct 13 19:06:36 2009//
/extensionDownload/1.1/Thu Aug 27 17:22:23 2009//
/helpWanted/1.1/Fri Apr  4 07:17:42 2008//
/hotKeys/1.1/Wed Aug 31 15:00:33 2011//
/javaVersions/1.1/Fri Apr  4 07:17:42 2008//
/julianDate/1.1/Fri Apr  4 07:17:42 2008//
/languages/1.2/Mon Jul  5 15:43:51 2010//
/mandatoryFields/1.1/Fri Apr  4 07:17:42 2008//
/nakedEye/1.1/Sun Feb 21 11:49:25 2010//
/observationHTMLExport/1.2/Wed Oct 29 16:09:58 2008//
/problems/1.1/Fri Apr  4 07:17:42 2008//
/sessionHTMLexport/1.1/Fri Apr  4 07:17:42 2008//
/variableStarExtension/1.1/Thu Aug 27 17:22:23 2009//
/versionInfo/1.2/Thu Aug 27 17:22:23 2009//
/winXPstartmenu/1.1/Tue Apr  8 07:35:10 2008//
D
