/ImagerExtension.java/1.8/Wed Sep 21 14:33:47 2011//
/Imaging_de.properties/1.3/Thu Dec 17 18:47:43 2009//
/Imaging_en.properties/1.3/Thu Dec 17 18:47:43 2009//
/Imaging_es.properties/1.1/Thu Dec 15 16:44:22 2011//
/Imaging_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/Imaging_fr.properties/1.3/Sun Sep  8 10:52:25 2013//
/Imaging_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/Imaging_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/Imaging_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/Imaging_pt_br.properties/1.1/Sun Sep  8 10:52:25 2013//
/Imaging_ru.properties/1.2/Fri Mar  5 10:00:31 2010//
/Imaging_uk.properties/1.2/Fri Mar  5 10:00:31 2010//
/oalImagingDisplayNames_de.properties/1.3/Thu Dec 17 18:47:43 2009//
/oalImagingDisplayNames_en.properties/1.3/Thu Dec 17 18:47:43 2009//
/oalImagingDisplayNames_es.properties/1.1/Thu Dec 15 16:44:22 2011//
/oalImagingDisplayNames_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/oalImagingDisplayNames_fr.properties/1.2/Sun Sep  8 10:52:25 2013//
/oalImagingDisplayNames_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/oalImagingDisplayNames_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/oalImagingDisplayNames_pl.properties/1.1/Fri Feb  7 11:53:23 2014//
/oalImagingDisplayNames_pt_br.properties/1.1/Sun Sep  8 10:52:25 2013//
/oalImagingDisplayNames_ru.properties/1.2/Fri Mar  5 10:00:31 2010/-kb/
/oalImagingDisplayNames_uk.properties/1.2/Fri Mar  5 10:00:31 2010//
D
