/OAL_supported/1.1/Wed Aug  3 14:29:28 2011//
/cleanInstall/1.1/Wed Aug  3 14:29:28 2011//
/customizedXSLT/1.1/Wed Aug  3 14:29:28 2011//
/daylightsaving/1.1/Wed Aug  3 14:29:28 2011//
/deepSkyListe/1.1/Wed Aug  3 14:29:28 2011//
/deepSkyLog/1.1/Wed Aug  3 14:29:28 2011//
/donate/1.1/Wed Aug  3 14:29:28 2011//
/extensionDownload/1.1/Wed Aug  3 14:29:28 2011//
/helpWanted/1.1/Wed Aug  3 14:29:28 2011//
/javaVersions/1.1/Wed Aug  3 14:29:28 2011//
/julianDate/1.1/Wed Aug  3 14:29:28 2011//
/languages/1.1/Wed Aug  3 14:29:28 2011//
/mandatoryFields/1.1/Wed Aug  3 14:29:28 2011//
/nakedEye/1.1/Wed Aug  3 14:29:28 2011//
/observationHTMLExport/1.1/Wed Aug  3 14:29:28 2011//
/problems/1.1/Wed Aug  3 14:29:28 2011//
/sessionHTMLexport/1.1/Wed Aug  3 14:29:28 2011//
/variableStarExtension/1.1/Wed Aug  3 14:29:28 2011//
/versionInfo/1.1/Wed Aug  3 14:29:28 2011//
/winXPstartmenu/1.1/Wed Aug  3 14:29:28 2011//
D
