[1;31m[2020.05.24 10:41:59.113] ERROR [main] d.l.o.u.u.XMLFileLoaderImpl.newInstance  - Comast schema path not found:/home/acapape/Workspace/astronomy/observation-manager/observation-manager/observation-manager-app/schema 
.
[m[33m[2020.05.24 10:42:00.204] WARN  [main] d.l.o.u.e.ExtensionLoader.loadExternalExtensions  - No extensions dir
[m[32m[2020.05.24 10:42:00.838] INFO  [main] d.l.o.u.n.ObservationManager.<init>  - Observation Manager 1.5.0alpha-SNAPSHOT starting up...
[m[32m[2020.05.24 10:42:00.838] INFO  [main] d.l.o.u.n.ObservationManager.<init>  - Java:	 AdoptOpenJDK 11.0.7  
[m[32m[2020.05.24 10:42:00.839] INFO  [main] d.l.o.u.n.ObservationManager.<init>  - OS:	 Linux (amd64) 4.19.0-9-amd64
[m[32m[2020.05.24 10:42:08.513] INFO  [main] d.l.o.u.d.DidYouKnowDialog.getText  - Hints folder: /home/acapape/Workspace/astronomy/observation-manager/observation-manager/observation-manager-app/help/hints/es/
[m