<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.lehmannet.om</groupId>
    <artifactId>observation-manager-app</artifactId>
    <name>observation-manager-app</name>
    <description>observation-manager</description>

    <parent>
        <artifactId>observation-manager</artifactId>
        <groupId>de.lehmannet.om</groupId>
        <version>1.6.0</version>
    </parent>
    <properties>
        <eap.fits.version>1.3</eap.fits.version>
        <jackson-dataformat-xml.version>2.15.2</jackson-dataformat-xml.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>observation-planner-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>observation-manager-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <!-- Extensions -->
        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>skychart-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>solar-system-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>variable-stars-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>imager-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>de.lehmannet.om</groupId>
            <artifactId>deepsky-extension</artifactId>
            <version>${project.parent.version}</version>
        </dependency>

        <dependency>
            <groupId>eap.fits</groupId>
            <artifactId>fits</artifactId>
            <version>${eap.fits.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-xml</artifactId>
            <version>${jackson-dataformat-xml.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>observation-manager</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
            <resource>
                <directory>src/main/static-resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>
                                        de.lehmannet.om.ObservationManagerApp
                                    </mainClass>
                                </manifest>
                                <manifestEntries>
                                    <SplashScreen-Image>images/splash_transparent.png</SplashScreen-Image>
                                    <Application-Name>Observation Version</Application-Name>
                                </manifestEntries>

                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>