/OAL_supported/1.1/Mon Feb 15 17:38:53 2010//
/cleanInstall/1.2/Fri Mar  5 10:00:30 2010//
/customizedXSLT/1.2/Fri Mar  5 10:00:30 2010//
/daylightsaving/1.2/Fri Mar  5 10:00:30 2010//
/deepSkyListe/1.1/Mon Feb 15 17:38:53 2010//
/donate/1.2/Fri Mar  5 10:00:30 2010//
/extensionDownload/1.1/Mon Feb 15 17:38:53 2010//
/helpWanted/1.1/Mon Feb 15 17:38:53 2010//
/javaVersions/1.1/Mon Feb 15 17:38:53 2010//
/julianDate/1.1/Mon Feb 15 17:38:53 2010//
/languages/1.1/Mon Feb 15 17:38:53 2010//
/mandatoryFields/1.1/Mon Feb 15 17:38:53 2010//
/nakedEye/1.1/Fri Mar  5 10:00:30 2010//
/observationHTMLExport/1.1/Mon Feb 15 17:38:53 2010//
/problems/1.1/Mon Feb 15 17:38:53 2010//
/sessionHTMLexport/1.1/Mon Feb 15 17:38:53 2010//
/variableStarExtension/1.2/Fri Mar  5 10:00:30 2010//
/versionInfo/1.1/Mon Feb 15 17:38:53 2010//
/winXPstartmenu/1.1/Mon Feb 15 17:38:53 2010//
D
