/DeepSkyExtension.java/1.13/Tue Feb 28 14:31:59 2012//
/DeepSky_de.properties/1.16/Tue Feb 28 14:31:59 2012//
/DeepSky_en.properties/1.15/Tue Feb 28 14:31:59 2012//
/DeepSky_es.properties/1.4/Mon Jan 21 09:27:22 2013//
/DeepSky_fi.properties/1.3/Mon Jan 21 09:27:22 2013//
/DeepSky_fr.properties/1.5/Sun Sep  8 10:52:26 2013//
/DeepSky_it.properties/1.2/Mon Jan 21 09:27:22 2013//
/DeepSky_nl.properties/1.2/Sat Jan 19 12:54:56 2013//
/DeepSky_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/DeepSky_pt_br.properties/1.1/Sun Sep  8 10:52:26 2013//
/DeepSky_ru.properties/1.5/Mon Jan 21 09:27:22 2013//
/DeepSky_uk.properties/1.3/Mon Jan 21 09:27:22 2013//
/oalDeepSkyTargetDisplayNames_de.properties/1.3/Thu Dec 17 18:46:55 2009//
/oalDeepSkyTargetDisplayNames_en.properties/1.4/Thu Dec 17 18:46:55 2009//
/oalDeepSkyTargetDisplayNames_es.properties/1.1/Thu Dec 15 16:44:22 2011//
/oalDeepSkyTargetDisplayNames_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/oalDeepSkyTargetDisplayNames_fr.properties/1.3/Sun Sep  8 10:52:26 2013//
/oalDeepSkyTargetDisplayNames_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/oalDeepSkyTargetDisplayNames_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/oalDeepSkyTargetDisplayNames_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/oalDeepSkyTargetDisplayNames_pt_br.properties/1.1/Sun Sep  8 10:52:26 2013//
/oalDeepSkyTargetDisplayNames_ru.properties/1.2/Fri Mar  5 10:00:31 2010/-kb/
/oalDeepSkyTargetDisplayNames_uk.properties/1.2/Fri Mar  5 10:00:31 2010//
D
