/AbstractPanel.java/1.7/Fri Jan 25 08:07:07 2008//
/AbstractSearchPanel.java/1.5/Fri Mar  9 16:05:12 2012//
/EyepiecePanel.java/1.19/Fri Jan 18 17:22:34 2013//
/FilterPanel.java/1.9/Fri Mar  9 16:05:12 2012//
/GenericFindingPanel.java/1.12/Fri Mar  9 16:05:12 2012//
/GenericListableCatalogSearchPanel.java/1.4/Sat Dec 19 09:03:54 2009//
/GenericTargetPanel.java/1.5/Fri Mar  9 16:05:12 2012//
/IFindingPanel.java/1.3/Fri Jan 25 08:07:07 2008//
/IImagerPanel.java/1.1/Thu Aug 27 17:17:54 2009//
/LensPanel.java/1.3/Fri Jan 18 17:22:34 2013//
/ObservationDialogPanel.java/1.73/Sun Jan 31 09:21:08 2016//
/ObservationItemPanel.java/1.31/Tue Jan 19 21:34:08 2016//
/ObserverPanel.java/1.22/Fri Jan 18 17:22:34 2013//
/ScopePanel.java/1.17/Fri Jan 18 17:22:34 2013//
/SessionPanel.java/1.39/Tue Jan 19 21:44:51 2016//
/SitePanel.java/1.14/Fri Jan 18 17:22:34 2013//
/TargetStarPanel.java/1.2/Fri Mar  9 16:05:12 2012//
D
