# Messier Catalog 
# Created for Observation Manager (http://observation.sourceforge.net)
# (c) Dirk Lehmann (doergn@users.sourceforge.net)
# Forked by Antonio Capapé https://github.com/capape/observation-manager
# Distributed under the Apache License Version 2.0 (see: http://www.apache.org/licenses/)
#
# This file must be UTF-8 encoded
#
# 1) MessierNumber
# 2) Alt. catalog number
# 3) Constellation
# 4) RA
# 5) Dec
# 6) Magnitude
# 7) Size
# 8) Type 
# 9) Alt. Names
# 
# Additional values:
# PN = Central star magnitude
# OC = Brightest Star, Amount of stars, Trumpler classification
# GC = Brightest Stars, concentration
# DS = Separation, position angle, magnitude of companion star
# GX = Hubble Type, position angle
# GN = Nebula Type, position angle

M1,NGC1952,Tau,05h34m31s,22°00'52",9.0,6x4,PN,16.0,Crab Nebula
M2,NGC7089,Aqr,21h33m29s,-00°49'23",7.5,12.9,GC,13.1,II
M3,NGC5272,CVn,13h42m11s,28°22'32",7.0,16.2,GC,12.7,VI
M4,NGC6121,Sco,16h23m35s,-26°31'31",7.5,26.3,GC,10.8,IX
M5,NGC5904,Ser,15h18m33s,02°04'58",7.0,17.4,GC,12.2,V
M6,NGC6405,Sco,17h40m21s,-32°12'15",4.5,15.0,OC,5.5,80,II.3.m,Butterfly Cluster
M7,NGC6475,Sco,17h53m51s,-34°47'34",3.5,80.0,OC,5.6,80,I.3.m,Ptolemy's Cluster
M8,NGC6523,Sgr,18h04m04s,-24°23'49",5.0,60x35,GN,Emission nebula, ,Lagoon Nebula
M9,NGC6333,Oph,17h19m12s,-18°30'59",9.0,9.3,GC,13.5,VIII
M10,NGC6254,Oph,16h57m09s,-04°05'58",7.5,15.1,GC, ,VII
M11,NGC6705,Sct,18h51m06s,-06°16'12",7.0,14.0,OC, ,2900,II.2.r,Wild Duck Cluster
M12,NGC6218,Oph,16h47m12s,-01°56'52",8.0,14.5,GC, ,IX
M13,NGC6205,Her,16h41m41s,36°27'36",7.0,16.6,GC, ,V,Hercules Cluster
M14,NGC6402,Oph,17h37m36s,-03°14'46",9.5,11.7,GC,14.0,VIII
M15,NGC7078,Peg,21h29m58s,12°10'00",7.5,12.3,GC,12.6,IV
M16,NGC6611,Ser,18h18m48s,-13°48'26",6.5,7.0,OC,8.24, ,II.3.m.n,association with Eagle Nebula
M17,NGC6618,Sgr,18h20m47s,-16°10'18",7.0,11.0,GN,Emission nebula, ,Omega Nebula,Swan Nebula,Lobster Nebula
M18,NGC6613,Sgr,18h19m58s,-17°06'07",8.0,9.0,OC, ,20,II.3.p.n
M19,NGC6273,Oph,17h02m38s,-26°16'05",8.5,13.5,GC,14.0,VIII
M20,NGC6514,Sgr,18h02m21s,-23°01'38",5.0,28.0,GN,Emission and reflection nebula, ,Trifid Nebula
M21,NGC6531,Sgr,18h04m13s,-22°29'24",7.0,13.0,OC, ,57,I.3.m
M22,NGC6656,Sgr,18h36m24s,-23°54'12",6.5,24.0,GC,11.0,VII
M23,NGC6494,Sgr,17h57m05s,-18°59'07",6.0,27.0,OC,9.21,150,III.1.m
M24,NGC6603,Sgr,18h18m27s,-18°24'22",11.5,5.0,NA
M25,IC4725,Sgr,18h31m45s,-19°06'46",4.9,40.0,OC, ,600,I.3.m
M26,NGC6694,Sct,18h45m19s,-09°23'01",9.5,15.0,OC,11.9,90,II.2.r
M27,NGC6853,Vul,19h59m36s,22°43'17",7.5,8.0x5.7,PN,13.5,Dumbbell Nebula
M28,NGC6626,Sgr,18h24m33s,-24°52'12",8.5,11.2,GC, ,IV
M29,NGC6913,Cyg,20h23m58s,38°30'28",9.0,7.0,OC,8.59,50,III.3.p.n
M30,NGC7099,Cap,21h40m22s,-23°10'45",8.5,11.0,GC,12.1,V
M31,NGC224,And,00h42m44s,41°16'06",4.5,178,GX,Sb, ,Andromeda Galaxy
M32,NGC221,And,00h42m42s,40°51'52",10.0,8x6,GX,E2, ,
M33,NGC598,Tri,01h33m51s,30°39'37",7.0,73x45,GX,Sc, ,Triangulum Galaxy
M34,NGC1039,Per,02h42m07s,42°44'46",6.0,35.0,OC,7.9,100,I.3.m
M35,NGC2168,Gem,06h08m56s,24°21'28",5.5,28.0,OC, ,513,II.3.r
M36,NGC1960,Aur,05h36m18s,34°08'27",6.5,12.0,OC, ,60,I.3.m
M37,NGC2099,Aur,05h52m18s,32°33'11",6.0,24.0,OC, ,500,I.1.r
M38,NGC1912,Aur,05h28m43s,35°51'18",7.0,21.0,OC,7.9,100,II.2.r
M39,NGC7092,Cyg,21h31m48s,48°26'55",5.5,32.0,OC,6.83,30,III.2.p
M40,WNC4,UMa,12h22m16s,58°05'04",9.0,0.8,DS,49,77,9.3
M41,NGC2287,CMa,06h46m00s,-20°45'15",5.0,38.0,OC,6.9,100,I.3.r
M42,NGC1976,Ori,05h35m17s,-05°23'27",5.0,85x60,GN,Emission and reflection nebula, ,Orion Nebula
M43,NGC1982,Ori,05h35m31s,-05°16'03",7.0,20x15,GN,Emission and reflection nebula, ,part of Orion Nebula
M44,NGC2632,Cnc,08h40m22s,19°40'19",4.0,95.0,OC,6.30,200,II.2.m,Praesepe,Beehive Cluster
M45,NGC1432,Tau,03h47m28s,24°06'18",.4,110.0,OC,2.86,500,II.3.r,Pleiades,Seven Sisters,Subaru
M46,NGC2437,Pup,07h41m47s,-14°48'36",6.5,27.0,OC,8.7,500,II.2.r
M47,NGC2422,Pup,07h36m35s,-14°28'57",4.5,30.0,OC,5.7,50,III.2.m
M48,NGC2548,Hya,08h13m43s,-05°45'02",5.5,54.0,OC,8.8,80,I.2.m
M49,NGC4472,Vir,12h29m47s,08°00'00",10.0,9x7.5,GX,E4, ,
M50,NGC2323,Mon,07h02m42s,-08°23'26",7.0,16.0,OC,9.0,200,II.3.m
M51,NGC5194,CVn,13h29m52s,47°11'43",8.0,11x7,GX,Sc, ,Whirlpool Galaxy
M52,NGC7654,Cas,23h24m50s,61°36'24",8.0,13.0,OC,7.7,200,I.2.r
M53,NGC5024,Com,13h12m55s,18°10'08",8.5,12.6,GC,13.8,V
M54,NGC6715,Sgr,18h55m03s,-30°28'42",8.5,9.1,GC,15.5,III
M55,NGC6809,Sgr,19h39m59s,-30°57'44",7.0,19.0,GC, ,XI
M56,NGC6779,Lyr,19h16m35s,30°11'05",9.5,7.1,GC,13.0,X
M57,NGC6720,Lyr,18h53m35s,33°01'43",9.5,1.4x1.0,PN,14.7,Ring Nebula
M58,NGC4579,Vir,12h37m44s,11°49'05",11.0,5.5x4.5,GX,SBc, ,
M59,NGC4621,Vir,12h42m02s,11°38'48",11.5,5x3.5,GX,E5, ,
M60,NGC4649,Vir,12h43m40s,11°33'07",10.5,7x6,GX,E2, ,
M61,NGC4303,Vir,12h21m55s,04°28'24",10.5,6x5.5,GX,SABbc, ,
M62,NGC6266,Oph,17h01m13s,-30°06'44",8.0,14.1,GC, ,IV
M63,NGC5055,CVn,13h15m49s,42°01'50",8.5,10x6,GX,Sb, ,Sunflower Galaxy
M64,NGC4826,Com,12h56m44s,21°40'58",9.0,9.3x5.4,GX,Sb, ,Blackeye Galaxy
M65,NGC3623,Leo,11h18m56s,13°05'37",10.5,8x1.5,GX,Sa, ,
M66,NGC3627,Leo,11h20m15s,12°59'28",10.0,8x2.5,GX,Sb, ,
M67,NGC2682,Cnc,08h51m20s,11°48'43",7.5,30.0,OC, ,500,II.2.m
M68,NGC4590,Hya,12h39m28s,-26°44'34",9.0,12.0,GC,12.6,X
M69,NGC6637,Sgr,18h31m23s,-32°20'53",9.0,7.1,GC, ,V
M70,NGC6681,Sgr,18h43m13s,-32°17'31",9.0,7.8,GC, ,V
M71,NGC6838,Sge,19h53m46s,18°46'42",8.5,7.2,GC, ,X
M72,NGC6981,Aqr,20h53m28s,-12°32'13",10.0,5.9,GC,14.2,IX
M73,NGC6994,Aqr,20h58m56s,-12°38'08",9.0,2.8,OC, ,4, ,
M74,NGC628,Psc,01h36m42s,15°47'03",10.5,10.2x9.5,GX,Sc, ,
M75,NGC6864,Sgr,20h06m05s,-21°55'17",9.5,6.0,GC, ,I
M76,NGC650,Per,01h42m18s,51°34'16",12.0,2.7x1.8,PN,16.6,Little Dumbbell Nebula,Cork Nebula
M77,NGC1068,Cet,02h42m41s,-00°00'47",10.5,7x6,GX,Sb, ,
M78,NGC2068,Ori,05h46m46s,00°04'45",8.0,8x6,GN,Reflection nebula, ,
M79,NGC1904,Lep,05h24m11s,-24°31'27",8.5,8.7,GC, ,V
M80,NGC6093,Sco,16h17m03s,-22°58'30",8.5,8.9,GC, ,II
M81,NGC3031,UMa,09h55m33s,69°03'55",8.5,21x10,GX,Sb, ,Bode's Galaxy
M82,NGC3034,UMa,09h55m51s,69°40'43",9.5,9x4,GX,Ir-II, ,Cigar Galaxy
M83,NGC5236,Hya,13h37m00s,-29°52'04",8.5,11x10,GX,SABc, ,Southern Pinwheel Galaxy
M84,NGC4374,Vir,12h25m07s,12°53'13",11.0,5.0,GX,S0, ,
M85,NGC4382,Com,12h25m24s,18°11'27",10.5,7.1x5.2,GX,S0, ,
M86,NGC4406,Vir,12h26m12s,12°56'47",11.0,7.5x5.5,GX,S0, ,
M87,NGC4486,Vir,12h30m49s,12°23'26",11.0,7.0,GX,E1, ,Virgo A
M88,NGC4501,Com,12h31m59s,14°25'15",11.0,7x4,GX,Sc, ,
M89,NGC4552,Vir,12h35m40s,12°33'23",11.5,4.0,GX,E0, ,
M90,NGC4569,Vir,12h36m50s,13°09'45",11.0,9.5x4.5,GX,Sb, ,
M91,NGC4548,Com,12h35m27s,14°29'48",11.5,5.4x4.4,GX,SBb, ,
M92,NGC6341,Her,17h17m08s,43°08'11",7.5,11.2,GC, ,IV
M93,NGC2447,Pup,07h44m29s,-23°51'11",6.5,22.0,OC, ,80,I.3.r
M94,NGC4736,CVn,12h50m53s,41°07'12",9.5,7x3,GX,Sb, ,
M95,NGC3351,Leo,10h43m58s,11°42'13",11.0,4.4x3.3,GX,SBb, ,
M96,NGC3368,Leo,10h46m46s,11°49'25",10.5,6x4,GX,Sa, ,
M97,NGC3587,UMa,11h14m48s,55°01'07",12.0,3.4x3.3,PN,16.0,Owl Nebula
M98,NGC4192,Com,12h13m48s,14°54'00",11.0,9.5x3.2,GX,Sb, ,
M99,NGC4254,Com,12h18m50s,14°25'01",10.5,5.4x4.8,GX,Sc, ,
M100,NGC4321,Com,12h22m55s,15°49'21",10.5,7x6,GX,Sc, ,
M101,NGC5457,UMa,14h03m12s,54°20'55",8.5,22.0,GX,Sc, ,Pinwheel Galaxy
M102,NGC5866,Dra,15h06m29s,55°45'47",10.5,5.2x2.3,GX,S0_3, ,Spindle Galaxy
M103,NGC581,Cas,01h33m22s,60°39'29",7.0,6.0,OC,10.5,172,III.2.p
M104,NGC4594,Vir,12h39m59s,-11°37'23",9.5,9x4,GX,Sa, ,Sombrero Galaxy
M105,NGC3379,Leo,10h47m50s,12°34'53",11.0,2.0,GX,E1, ,
M106,NGC4258,CVn,12h18m58s,47°18'15",9.5,19x8,GX,Sbp, ,
M107,NGC6171,Oph,16h32m32s,-13°03'10",10.0,10.0,GC, ,X
M108,NGC3556,UMa,11h11m31s,55°40'24",11.0,8x1,GX,Sc, ,
M109,NGC3992,UMa,11h57m36s,53°22'28",11.0,7x4,GX,SBc, ,
M110,NGC205,And,00h40m22s,41°41'26",10.0,17x10,GX,E6p, ,