/OAL_supported/1.1/Sun Sep  8 10:52:25 2013/-kb/
/cleanInstall/1.1/Sun Sep  8 10:52:25 2013/-kb/
/customizedXSLT/1.1/Sun Sep  8 10:52:25 2013/-kb/
/daylightsaving/1.1/Sun Sep  8 10:52:25 2013/-kb/
/deepSkyListe/1.1/Sun Sep  8 10:52:25 2013/-kb/
/deepSkyLog/1.1/Sun Sep  8 10:52:25 2013/-kb/
/donate/1.1/Sun Sep  8 10:52:25 2013/-kb/
/extensionDownload/1.1/Sun Sep  8 10:52:25 2013/-kb/
/helpWanted/1.1/Sun Sep  8 10:52:25 2013/-kb/
/hotKeys/1.1/Sun Sep  8 10:52:25 2013/-kb/
/javaVersions/1.1/Sun Sep  8 10:52:25 2013/-kb/
/julianDate/1.1/Sun Sep  8 10:52:25 2013/-kb/
/languages/1.1/Sun Sep  8 10:52:25 2013/-kb/
/mandatoryFields/1.1/Sun Sep  8 10:52:25 2013/-kb/
/nakedEye/1.1/Sun Sep  8 10:52:25 2013/-kb/
/observationHTMLExport/1.1/Sun Sep  8 10:52:25 2013/-kb/
/problems/1.1/Sun Sep  8 10:52:25 2013/-kb/
/sessionHTMLexport/1.1/Sun Sep  8 10:52:25 2013/-kb/
/variableStarExtension/1.1/Sun Sep  8 10:52:25 2013/-kb/
/versionInfo/1.1/Sun Sep  8 10:52:25 2013/-kb/
/winXPstartmenu/1.1/Sun Sep  8 10:52:25 2013/-kb/
D
