<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.lehmannet.om</groupId>
	<artifactId>observation-planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>observation-planner</name>
	<description>observation-planner</description>
	<properties>
		<observation.planner.api.version>0.0.1-SNAPSHOT</observation.planner.api.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>de.lehmannet.com</groupId>
			<artifactId>observation-planner-api</artifactId>
			<version>${observation.planner.api.version}</version>
		</dependency>
	</dependencies>
</project>