/OAL_supported/1.2/Fri Dec 23 12:17:37 2011//
/cleanInstall/1.2/Fri Dec 23 12:17:37 2011//
/customizedXSLT/1.2/Fri Dec 23 12:17:37 2011//
/daylightsaving/1.2/Fri Dec 23 12:17:37 2011//
/deepSkyListe/1.2/Fri Dec 23 12:17:37 2011//
/deepSkyLog/1.2/Fri Dec 23 12:17:37 2011//
/donate/1.2/Fri Dec 23 12:17:37 2011//
/extensionDownload/1.2/Fri Dec 23 12:17:37 2011//
/helpWanted/1.2/Fri Dec 23 12:17:37 2011//
/hotKeys/1.2/Fri Dec 23 12:17:37 2011//
/javaVersions/1.1/Thu Dec 22 16:53:07 2011//
/julianDate/1.2/Fri Dec 23 12:17:37 2011//
/languages/1.2/Fri Dec 23 12:17:37 2011//
/mandatoryFields/1.2/Fri Dec 23 12:17:37 2011//
/nakedEye/1.2/Fri Dec 23 12:17:37 2011//
/observationHTMLExport/1.2/Fri Dec 23 12:17:37 2011//
/problems/1.2/Fri Dec 23 12:17:37 2011//
/sessionHTMLexport/1.2/Fri Dec 23 12:17:37 2011//
/variableStarExtension/1.2/Fri Dec 23 12:17:37 2011//
/versionInfo/1.1/Thu Dec 22 16:53:07 2011//
/winXPstartmenu/1.1/Thu Dec 22 16:53:07 2011//
D
