/AngleComparator.java/1.1/Thu Dec 17 18:45:59 2009//
/CalendarComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/EyepieceComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/FilterComparator.java/1.1/Sat Jun  9 18:36:13 2007//
/ImagerComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/LensComparator.java/1.2/Sun Feb 21 11:49:11 2010//
/ObservationComparator.java/1.3/Thu Dec 17 18:41:59 2009//
/ObserverComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/ScopeComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/SessionComparator.java/1.2/Thu Dec 17 18:41:59 2009//
/SiteComparator.java/1.1/Fri Apr 14 15:44:58 2006//
/TargetComparator.java/1.1/Fri Apr 14 15:44:58 2006//
D
