/VariableStar_de.properties/1.9/Thu Dec 17 18:49:28 2009//
/VariableStar_en.properties/1.9/Thu Dec 17 18:49:28 2009//
/VariableStar_es.properties/1.1/Thu Dec 15 16:44:22 2011//
/VariableStar_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/VariableStar_fr.properties/1.4/Fri Feb  7 11:53:21 2014//
/VariableStar_it.properties/1.2/Thu Dec 15 16:44:22 2011//
/VariableStar_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/VariableStar_pl.properties/1.2/Fri Feb 14 21:32:01 2014//
/VariableStar_pt_br.properties/1.1/Sun Sep  8 10:52:24 2013//
/VariableStar_ru.properties/1.2/Fri Mar  5 10:00:32 2010//
/VariableStar_uk.properties/1.2/Fri Mar  5 10:00:32 2010//
/VariableStarsExtension.java/1.25/Tue Jan 19 21:44:52 2016//
/VariableStarsPreferences.java/1.4/Thu Jan 21 11:02:21 2010//
/oalVariableStarTargetDisplayNames_de.properties/1.3/Thu Dec 17 18:49:28 2009//
/oalVariableStarTargetDisplayNames_en.properties/1.3/Thu Dec 17 18:49:28 2009//
/oalVariableStarTargetDisplayNames_es.properties/1.1/Thu Dec 15 16:44:22 2011//
/oalVariableStarTargetDisplayNames_fi.properties/1.1/Wed Aug  3 14:29:28 2011//
/oalVariableStarTargetDisplayNames_fr.properties/1.3/Sun Sep  8 10:52:24 2013//
/oalVariableStarTargetDisplayNames_it.properties/1.1/Tue Sep 13 14:44:45 2011//
/oalVariableStarTargetDisplayNames_nl.properties/1.1/Mon Jul  5 15:43:52 2010//
/oalVariableStarTargetDisplayNames_pl.properties/1.1/Fri Feb  7 11:53:21 2014//
/oalVariableStarTargetDisplayNames_pt_br.properties/1.1/Sun Sep  8 10:52:24 2013//
/oalVariableStarTargetDisplayNames_ru.properties/1.2/Fri Mar  5 10:00:32 2010//
/oalVariableStarTargetDisplayNames_uk.properties/1.2/Fri Mar  5 10:00:32 2010//
D
