/OAL_supported/1.1/Wed Jan  7 10:22:06 2015//
/cleanInstall/1.1/Wed Jan  7 10:22:06 2015//
/customizedXSLT/1.1/Wed Jan  7 10:22:05 2015//
/daylightsaving/1.1/Wed Jan  7 10:22:06 2015//
/deepSkyListe/1.1/Wed Jan  7 10:22:06 2015//
/deepSkyLog/1.1/Wed Jan  7 10:22:06 2015//
/donate/1.1/Wed Jan  7 10:22:06 2015//
/extensionDownload/1.1/Wed Jan  7 10:22:06 2015//
/helpWanted/1.1/Wed Jan  7 10:22:06 2015//
/hotKeys/1.1/Wed Jan  7 10:22:06 2015/-kb/
/javaVersions/1.1/Wed Jan  7 10:22:06 2015//
/julianDate/1.1/Wed Jan  7 10:22:06 2015//
/languages/1.1/Wed Jan  7 10:22:06 2015//
/mandatoryFields/1.1/Wed Jan  7 10:22:06 2015//
/nakedEye/1.1/Wed Jan  7 10:22:06 2015//
/observationHTMLExport/1.1/Wed Jan  7 10:22:06 2015//
/problems/1.1/Wed Jan  7 10:22:06 2015//
/sessionHTMLexport/1.1/Wed Jan  7 10:22:05 2015//
/variableStarExtension/1.1/Wed Jan  7 10:22:06 2015//
/versionInfo/1.1/Wed Jan  7 10:22:06 2015//
/winXPstartmenu/1.1/Wed Jan  7 10:22:06 2015//
D
