/DeepSkyFindingOCTraitDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetASDialog.java/1.5/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetCGDialog.java/1.3/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetDNDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetDSDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetGCDialog.java/1.12/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetGNDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetGXDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetMSDialog.java/1.6/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetNADialog.java/1.6/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetOCDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetPNDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetQSDialog.java/1.11/Wed Mar 17 08:25:42 2010//
/DeepSkyTargetSCDialog.java/1.5/Wed Mar 17 08:25:42 2010//
D
