/.directory/1.1/Sun Sep  8 10:52:25 2013/-kb/
/OAL_supported/1.3/Sun Sep  8 10:52:25 2013//
/cleanInstall/1.3/Sun Sep  8 10:52:25 2013//
/customizedXSLT/1.3/Sun Sep  8 10:52:25 2013//
/daylightsaving/1.3/Sun Sep  8 10:52:25 2013//
/deepSkyListe/1.3/Sun Sep  8 10:52:25 2013//
/donate/1.3/Sun Sep  8 10:52:25 2013//
/extensionDownload/1.3/Sun Sep  8 10:52:25 2013//
/helpWanted/1.3/Sun Sep  8 10:52:25 2013//
/hotKeys/1.1/Sun Sep  8 10:52:25 2013/-kb/
/javaVersions/1.3/Sun Sep  8 10:52:25 2013//
/julianDate/1.3/Sun Sep  8 10:52:25 2013//
/languages/1.3/Sun Sep  8 10:52:25 2013//
/mandatoryFields/1.2/Sun Aug 22 12:35:03 2010//
/nakedEye/1.3/Sun Sep  8 10:52:25 2013//
/observationHTMLExport/1.3/Sun Sep  8 10:52:25 2013//
/problems/1.3/Sun Sep  8 10:52:25 2013//
/sessionHTMLexport/1.3/Sun Sep  8 10:52:25 2013//
/variableStarExtension/1.3/Sun Sep  8 10:52:25 2013//
/versionInfo/1.3/Sun Sep  8 10:52:25 2013//
/winXPstartmenu/1.3/Sun Sep  8 10:52:25 2013//
D
